# catbug

./: catbug.sln
catbug/: Dockerfile  EntriesController.cs  Program.cs  Startup.cs  appsettings.json  catbug.csproj
catbug/Areas/Identity/: IdentityHostingStartup.cs
catbug/Areas/Identity/Pages/: _ViewImports.cshtml
catbug/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
catbug/Controllers/: CategoriesController.cs  EntriesController.cs  HomeController.cs  LearningCyclesController.cs  LearningObjectivesController.cs
catbug/Data/: ApplicationDbContext.cs  DateHelper.cs  HttpRequestExtensionMethods.cs
catbug/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200216140232_EnumTest.Designer.cs  20200216140232_EnumTest.cs  20200216144048_ChangeCategoriesToCategory.Designer.cs  20200216144048_ChangeCategoriesToCategory.cs  20200216213647_AddCreatedDateWithNowDefault.Designer.cs  20200216213647_AddCreatedDateWithNowDefault.cs  20200219194202_AddCategory.Designer.cs  20200219194202_AddCategory.cs  20200219201849_LinkCategoryWithEntryAttemptTwo.Designer.cs  20200219201849_LinkCategoryWithEntryAttemptTwo.cs  20200310205831_AddLearning.Designer.cs  20200310205831_AddLearning.cs  20200310210557_RemoveTimeOnCycle.Designer.cs  20200310210557_RemoveTimeOnCycle.cs  20200310213030_NewWording.Designer.cs  20200310213030_NewWording.cs  20200310213558_FixFault.Designer.cs  20200310213558_FixFault.cs  ApplicationDbContextModelSnapshot.cs
catbug/Models/: Category.cs  Entry.cs  EntryCategory.cs  ErrorViewModel.cs  LearningCycle.cs  LearningObjective.cs
catbug/Properties/: launchSettings.json
catbug/Views/: _ViewImports.cshtml
catbug/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
catbug/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
catbug/Views/Home/: Index.cshtml  _portfolioPartialView.cshtml
catbug/Views/LearningCycles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
catbug/Views/LearningObjectives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
catbug/Views/Shared/: _HiddenMenuPartial.cshtml  _Layout.cshtml
catbug/wwwroot/css/: entry.css  index.css  init.css  nav.css  portfolio.css
catbug/wwwroot/images/: catbug.ai  squishytoast.ai  squishytoast_alt.ai
catbug/wwwroot/js/: Crystals.js  Dust.js  Grid.js  LiveForm.js  Shapes.js  darkvision.js
